#please update user account!
jdbcUrl = jdbc:mysql://192.168.10.63/bank?useSSL=false
dataSource.user = root
dataSource.password = bank
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048