id : CS
pw : CS

1. 사원 관리 클릭 -> 권한 체크


3. HR 로그인
id : HR
pw : HR 

-> '사원 권한' 클릭 -> 권한 체크
고객 정보관리, 은행 업무 관리 비활성화 확인

우수사원 랭킹 뷰테이블 
공지사항 보기만 있는 것 

4. 관리자 로그인
id : 111 
pw : 111

-> 공지사항 등록, 수정 삭제 

5. 사원 검색
-> 로고 클릭해서 메인으로 돌아가기
 
(1) 메뉴 표시되는 거
(2) 검색 구분에서 검색
(3) 사원 이름
(4) 부서 
(5) 사원 코드 (소문자도 됨)
(6) 직급
(7) 취소 

6. 추가 
테스트
사원
백만원
010-1111-1111
atest
atest
고객(2)
사원 사진

사원이름 중복 체크

사원 이름 변경 테스트2


7. 사원 권한
사원이름 -> 테스트2로 검색 -> 수정
CS 로 수정 

8. 사원 업무정보 조회
보너스 -> 10건 이상이 되어야 보너스 발생
월급 1% 

9. 은행 업무 관리- >통장 관리
장나라 
293133-12-000007
주거래 드림
0.1

10. 사원 업무정보 조회

11. 현황조회




---------고객

1. 고객 개인정보
검색 구분-> 조회 -> 검색 조건을 선택해주세요.
고객 코드-> "c001" 조회 
고객명 -> "김" 조회
연락처-> 010-7598-4533  조회 -> 취소


2. 추가
테스트
gold
대구시 달서구
010-4444-4444

3. 수정
테스트 선택->수정
이름 : 테스트2
등급: silver

4. 삭제
테스트 선택 -> 삭제


5. 고객 상품 관리 -> 조회
 
(1) 검색 구분->상품 코드 
"a001" 조회 -> 취소

(2) 상품 세부 코드 
"a" 조회

(3) 상품 이름 
"예금" 조회

6. 상품 추가 -> 상품 세부코드 AA 선택
상품명 : 테스트 상품
상품 구분 : N
상품 세부 설명 : 테스트 상품 

7. 상품 수정\
테스트 상품 선택 -> 수정
상품명 : 테스트 상품2
상품 세부 설명 : 테스트 상품2


8. 상품 삭제
테스트 상품 선택 -> 삭제


9. 입출금 관리

(1) 검색 구분 -> 고객명 -> "김" 조회

(2) 검색 구분 -> 계좌번호 - >293133-11-000001 조회

(3) 검색했던 계좌번호 선택 -> 입금 -> 1000

(4) 해당 계좌번호 다시 선택 -> 출금 -> 1000

(5) 해당 계좌번호 다시 선택 -> 출금 -> 100
(잔액 없음 확인)


---------통장


1. 통장 관리

(1)검색 구분 -> 조회
(2) 계좌번호 -> 11 검색
(3) 고객 이름 -> 김 검색
(4) 상품명 -> 슈퍼 검색
(5) 통장상품 -> 마이너스 검색

2. 통장 추가

(1) 고객이름 -> 김서형(VIP) -> 상품명
(2) 고객이름 -> 김고은(N) -> 상품명 
(3) 김고은
293133-11-000008
정기예금
0.1


김용선
293133-12-000009
DREAM 적금
0.1

문별이
293133-13-000010
샐러리론
0.1




3. 통장 수정

김고은 선택 -> 이자율 변경 

4. 통장 거래내역 조회 -> 예금 -> 일간 거래내역
김고은 추가됨 

5. 로고 클릭-> 우수사원 건수

6. 김용선 삭제

7. 로고 클릭 

8. 문별이 휴면계좌 전환

10.  휴면계좌

11. 해지 계좌 

12. 카드 추가
(1) 김서형(VIP) -> 상품명 확인
(2) 김고은(N) -> 상품명 확인
(3)카드번호 2931331000000080
(4) 보안코드 888

13. 카드 재추가
(2) 김고은(N) -> 상품명 확인
(3)카드번호 2931331000000090
(4) 보안코드 999

14. 신용카드 추가
(2) 김고은(N)
(3)카드번호 2931332000000090
(4) 보안코드 999
(5) 한도 2000000

15. 신용카드 수정


15. 입출금 관리
모든 예금 계좌 -> 입금 -> 통장관리-> 체크카드 잔액 확인
모든 예금 계좌 -> 출금 -> 통장관리-> 체크카드 잔액 확인

16. 체크카드 잔액 수정
모든 체크카드 잔액 수정 -> 입출금 관리 -> 잔액 확인

17. 김고은 체크카드 삭제


18. 대출 추가
(1) 김서형 -> 상품명 확인
(2) 김고은 -> 상품명 확인
(1) 김고은
293133-11-000010
패밀리대출
0.1
200000000

19. 대출 수정
이자율, 금액 수정

20. 김고은 대출 삭제

21. 통계 



















