<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="yi_java3st_2team.ui.chart.cust.PanelDPsLoanAllBarChart" project="yi_java3st_2team" 
    file="/yi_java3st_2team/src/main/java/yi_java3st_2team/ui/chart/cust/PanelDPsLoanAllBarChart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2549" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="yi_java3st_2team.ui.chart.cust.PanelBarChart" project="yi_java3st_2team" 
    file="/yi_java3st_2team/src/main/java/yi_java3st_2team/ui/chart/cust/PanelBarChart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1379" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="yi_java3st_2team.ui.chart.cust.PanelCustNumAll" project="yi_java3st_2team" 
    file="/yi_java3st_2team/src/main/java/yi_java3st_2team/ui/chart/cust/PanelCustNumAll.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1090" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="yi_java3st_2team.ui.chart.cust.PanelMonthlyDepositOpenNumBarChart" 
    project="yi_java3st_2team" 
    file="/yi_java3st_2team/src/main/java/yi_java3st_2team/ui/chart/cust/PanelMonthlyDepositOpenNumBarChart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2118" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="yi_java3st_2team.ui.chart.cust.PanelMonthlyDpOpenNumBarChart" 
    project="yi_java3st_2team" 
    file="/yi_java3st_2team/src/main/java/yi_java3st_2team/ui/chart/cust/PanelMonthlyDpOpenNumBarChart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="yi_java3st_2team.ui.chart.cust.PanelMonthlySvOpenNumBarChart" 
    project="yi_java3st_2team" 
    file="/yi_java3st_2team/src/main/java/yi_java3st_2team/ui/chart/cust/PanelMonthlySvOpenNumBarChart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="547" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="yi_java3st_2team.ui.chart.cust.PanelMonthlyWithDrawalOpenNumBarChart" 
    project="yi_java3st_2team" 
    file="/yi_java3st_2team/src/main/java/yi_java3st_2team/ui/chart/cust/PanelMonthlyWithDrawalOpenNumBarChart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1730" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="yi_java3st_2team.ui.chart.cust.PanelPieChart" project="yi_java3st_2team" 
    file="/yi_java3st_2team/src/main/java/yi_java3st_2team/ui/chart/cust/PanelPieChart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="877" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>